<html>
  <head>
    <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
    <meta http-equiv="cache-control" CONTENT="no-cache">
    <script type="text/javascript" src="js/dome.js"></script>
    <!--<script type="text/javascript" src="js/dome_original.js"></script>-->
  </head>
  <body onload="init_env()">
    <div align="center"> <br>
      <br>
      <h1>HTML5 panorama viewer Javascript</h1>
    </div>
    <div align="center"> <br>
      <p>Pano</p>
      <canvas id="dome" width="640" height="480">
        <p>Your browser does not support the HTML5 canvas element.</p>
      </canvas>

    </div>
   
  </body>
</html>